
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    # Flick0's animations
    enabled=1
    bezier=overshot,0.13,0.99,0.29,1.10
    animation=windows,1,5,overshot,slide
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,4,default,slide
}

