
# Monitor Configs
# source https://wiki.hyprland.org/Configuring/Monitors/#general
# monitor= ,preferred,auto,1 # for pluggin in random monitors
# monitor= ,highrr,auto,1 # prefer high refresh rate for all monitors

input {
    kb_layout=us,ru
    kb_variant=ffffff
    kb_model=
    kb_options= grp:alt_shift_toggle
    kb_rules=
    force_no_accel = true
    follow_mouse=1
}

misc {
    disable_hyprland_logo=true
    animate_mouse_windowdragging=false # this fixes the laggy window movement (source: https://github.com/hyprwm/Hyprland/issues/1753)
    animate_manual_resizes=false # fixes slow resizes
}

general {
    sensitivity=1 # for mouse cursor
    gaps_in=8
    gaps_out=15
    border_size=4
    col.active_border= rgba(FFF000aa) rgba(33ccff60)
    col.inactive_border=0xff45475a
    apply_sens_to_raw=1 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
    col.nogroup_border=0xff89dceb
    col.nogroup_border_active=0xfff9e2af
}

dwindle {
    pseudotile=1 # enable pseudotiling on dwindle
    force_split=0
}

master{
    
}

gestures {
    workspace_swipe=yes
    workspace_swipe_fingers=4
}

xwayland {
    force_zero_scaling = true
}

# other
windowrule=float,^(nm-connection-editor)$
# floating windows
windowrule=float,^(zenity)$
windowrule=float,title:^(New Text Note — Okular)$
windowrule=float,title:^(org.gnome.Nautilus New Folder)$
# firefox sharing indicator
windowrule=nofullscreenrequest,title:^(Firefox — Sharing Indicator)$
windowrule=float,title:^(Firefox — Sharing Indicator)$
windowrule=move 100%-470 15,title:^(Firefox — Sharing Indicator)$

### some exec-once config ###
# Set Primary Screen
exec=~/.config/hypr/scripts/variables/set_env primary 2

# spamton shimeji
windowrule=float, com-group_finity-mascot-Main
windowrule=noblur, com-group_finity-mascot-Main
windowrule=nofocus, com-group_finity-mascot-Main
windowrule=noshadow, com-group_finity-mascot-Main
windowrule=noborder, com-group_finity-mascot-Main

layerrule=noanim, ^(selection)$